C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%20README.Rmd="40269196"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FDESCRIPTION="C7B35786"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FNAMESPACE="466C4C87"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_collaboration_outcome_function.R="8F1621A4"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_data_search_function.R="3B586DCF"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_funder_year_function.R="768533F7"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_further_funding_function.R="9A1938F2"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_graph_one_mode_function.R="6783AB09"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_ip_function.R="7107B746"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_ip_summary_function.R="0F6B0315"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_potential_impact_function.R="F4025D7B"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_project_extract_function.R="66EB4847"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_project_impact_function.R="69ACA2B5"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_project_person_function.R="71C56AB5"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_project_pub_function.R="C4057683"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_project_search_function.R="06CC96B3"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_pub_df_function.R="40248A96"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_studentship_extract_function.R="6C411CBA"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_studentship_person_extract_function.R="FEBCD8FA"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_topic_function.R="45541994"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fweighted_projection_function.R="710B56B7"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FREADME.Rmd="448004ED"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FREADME.md="7F348345"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR-README.Rmd="2D82A400"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR-README.md="090C2098"
