C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FDESCRIPTION="C7B35786"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_data_search_function.R="3B586DCF"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_funder_year_function.R="768533F7"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_graph_one_mode_function.R="6783AB09"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_project_extract_function.R="66EB4847"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_project_pub_function.R="C4057683"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_project_search_function.R="06CC96B3"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fgtr_topic_function.R="45541994"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FR%2Fweighted_projection_function.R="710B56B7"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FGtR%2FREADME.Rmd="448004ED"
